# ============================================= 
#  My ZSH Initilization File
#  -------------------------
#
#  Version : 0.1
#  Date    : Mar. 27, 2015
#  Git     :
#  Email   : farmerwang2000@hotmail.com
# ============================================= 

# ---------------------------------------- 
# Set variables to be used later
# ---------------------------------------- 
# Path to dotfile repository
export DOTFILES=$HOME/.dotfiles
# Path to oh-my-zsh installation.
export ZSH=$DOTFILES/zsh


# ------------------------------ 
# 1. Oh-My-Zsh Configuration 
# ------------------------------ 
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
source ~/.dotfiles/zshrc/powerline.zsh
ZSH_THEME="powerline"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git autojump autopep8 osx brew jsontools pep8 python sudo zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# ------------------------------ 
# 2. Environment Configuration 
# ------------------------------ 
# TODO:
# Define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
# if [[ -d ~/MyCode ]]; then
#     export CODE_DIR=~/MyCode
# fi

# ---------------------------------------- 
# Display how long all tasks over 10 seconds take
# http://nuclearsquid.com/writings/reporttime-in-zsh/
# ---------------------------------------- 
export REPORTTIME=10

# ---------------------------------------- 
# Terminal Setup
# ---------------------------------------- 
# TODO:
# [[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# ---------------------------------------- 
# Initialize autocomplete
# ---------------------------------------- 
# TODO:
# autoload -U compinit
# compinit
#for config ($ZSH/**/*completion.sh) source $config

# ---------------------------------------- 
# Set Default Editor
# ---------------------------------------- 
export EDITOR='vim'

# ---------------------------------------- 
# Set Paths 
# ---------------------------------------- 
export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# export MANPATH="/usr/local/man:$MANPATH"

# TODO:
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=1000
setopt appendhistory autocd extendedglob nomatch notify
unsetopt beep

# ------------------------------ 
# 2. Aliases 
# ------------------------------ 
source ~/.dotfiles/zshrc/aliases.zsh

# ------------------------------ 
# 3. Functions 
# ------------------------------ 
source ~/.dotfiles/zshrc/functions.zsh

# ------------------------------ 
# 4. Tmux Configuration 
# ------------------------------ 
[ -z "$TMUX" ] && export TERM=xterm-256color

# ---------------------------------------- 
# 10. Key bindings 
# ---------------------------------------- 
# TODO
# Switch to viins 'vi insert mode' key bindings.
# This means jump to head of line is ESC+^ and line end
# is ESC+$, instead of default EMACS bindings Ctrl-A/E
bindkey -v

# ------------------------------ 
# 4. Source Local RC file
# ------------------------------ 
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

